{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "ESLINT_NO_DEV_ERRORS": "true"
  }
}